GO111MODULE=on

OIDC_CLIENT_ID="OpenID Connect ClientID"
OIDC_CLIENT_SECRET="OpenID Connect Client Secret"
OIDC_SCOPES="OpenID Connect Client Scopes"
OIDC_REDIRECT_URL="Redirect URL(should starts with URL serving this application)"
OIDC_PROVIDER_URL="OpenID Connect issuer URL"
SESSION_STORE_SECRET="Set Session Store Secret"
PORT="Client Port"
